"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {
    'Привет': 'Привет!',
    'Как дела?': 'Хорошо!',
    'Как жизнь?': 'Хорошо!',
    'Что делаешь?': 'Программирую',
    'Какая завтра погода?': 'Дождливая!',
    'Что умеешь?': 'Отвечать на вопросы!',
    'Завтра будет гроза?': 'Сейчас не май, не будет!',
    'Как провел лето?': 'Валялся на пляже!'
}


def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    text_input = input('Задай мне вопрос, я постараюсь на него ответить? ')
    while True:
        if questions_and_answers.get(text_input) is not None:
            print(questions_and_answers[text_input])
        text_input = input('Попробуй еще спросить! ')



if __name__ == "__main__":
    ask_user(questions_and_answers)
